<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="2.7182818284">
    <meta property="og:type" content="website">
    <meta name="description" content="2.7182818284">
    <meta name="keyword"  content="Hello World">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        6S081 Study Notes - (self)
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="(self)" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> WWVzLCBpdCBpcyBCYXNlNjQgZW5jb2Rl </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Presentzeng</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-amp-amp-Link"><span class="toc-text">Introduction &amp;&amp; Link:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab1"><span class="toc-text">Lab1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Points"><span class="toc-text">Key Points</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pingpong"><span class="toc-text">pingpong</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xargs"><span class="toc-text">xargs</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> WWVzLCBpdCBpcyBCYXNlNjQgZW5jb2Rl </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        6S081 Study Notes
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-02-01 00:00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#System" title="System">System</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#OS" title="OS">OS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="Introduction-amp-amp-Link"><a href="#Introduction-amp-amp-Link" class="headerlink" title="Introduction &amp;&amp; Link:"></a>Introduction &amp;&amp; Link:</h1><p>It is a Note about The MIT course 6.S081. arranged by following it’s lab order<br><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/index.html">https://pdos.csail.mit.edu/6.S081/2021/index.html</a><br><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/labs/util.html">https://pdos.csail.mit.edu/6.S081/2021/labs/util.html</a></p>
<h1 id="Lab1"><a href="#Lab1" class="headerlink" title="Lab1"></a>Lab1</h1><h2 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h2><ol>
<li>The kernel uses the hardware protection mechanisms to ensure that each process executing user space can access only its own memory</li>
<li>Fork creates a new process, called the child process, with exactly the same memory contents as the calling process</li>
</ol>
<h4 id="pingpong"><a href="#pingpong" class="headerlink" title="pingpong"></a>pingpong</h4><ul>
<li><p>what is the difference of two code block</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int fd[<span class="number">2</span>]<span class="comment">;</span></span><br><span class="line"><span class="attribute">pid</span>=fork()<span class="comment">;</span></span><br><span class="line">pipe(fd)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pid</span>=fork()<span class="comment">;</span></span><br><span class="line">int fd[<span class="number">2</span>]<span class="comment">;</span></span><br><span class="line">pipe(fd)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>all have 4 fd genereated<br>but the first one two process’s fd have no connection.<br>and the second one has</p>
</li>
<li><p>remember to exit at every child process, otherwise it will execute the code below</p>
</li>
</ul>
<h4 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h4><ul>
<li>what is char* a[10]?<blockquote>
<p>format a =  {char* char* …. char*}</p>
</blockquote>
</li>
<li>exec(command, argv)<blockquote>
<p>the argv[0] should be not be filled with parameter but with command name</p>
</blockquote>
</li>
<li>there are two types format: “123\n456” and 123 456, how we deal with it.<blockquote>
<p>we can devide with space of \n and treate “ as one of the char, delete it at the last step</p>
</blockquote>
</li>
<li>we should clear all the uninitial string otherwise we will get random value like “&quot; which will cause a lot of confusion to us<br><img src="/img/1650726024.png" alt="random value"></li>
<li>if you wanna pass char par[10][10] as a parameter in function you should write prototype like below<blockquote>
<p>func(char * par[10][10]), that means you should write out the dimension of it</p>
</blockquote>
</li>
<li>what is the difference <blockquote>
<p>char *par[] = {}; char * par[10] = {}; char *par[10],  the former two are empty array, the last one is the right defination</p>
</blockquote>
</li>
<li>why we should fork and call exec <blockquote>
<p>exec system call will replace the the calling process, that is why</p>
</blockquote>
</li>
<li>what is the difference between strlen and sizeof<br>pls Do use sizeof with memset</li>
<li>we can compare char with == but we should compare string by using strcmp</li>
<li>“” is a string ‘’ is a char</li>
<li>how to use pointer array properly<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *pass_par[10]; </span><br><span class="line"><span class="keyword">char</span> * <span class="keyword">test</span> = <span class="string">&quot;xargs&quot;</span>;</span><br><span class="line">pass_par[0] = <span class="keyword">test</span>;</span><br><span class="line">printf(<span class="string">&quot;%s\n&quot;</span>, pass_par[0]);</span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/presentzeng">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/presentzeng">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.google.com/">To whom you can ask</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="presentzeng/giscus"
        data-repo-id="R_kgDOHLeq3Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOHLeq3c4COlGu"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>
