<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="聂小涛的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="聂小涛的博客">
    <meta name="keyword"  content="hexo,聂小涛,聂小涛的博客,全栈开发,Aircloud">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        如何让你的精力更多的用于提高技术深度 - AirCloud 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AirCloud 日常" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code, sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Xiaotao Nie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8F%90%E9%AB%98%E5%AF%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E5%86%99%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">1. 提高对代码的要求，写更好的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%97%A5%E5%BF%97%E6%98%AF%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2%EF%BC%8C%E4%B9%9F%E5%BE%88%E8%83%BD%E4%BD%93%E7%8E%B0%E4%BB%A3%E7%A0%81%E6%B0%B4%E5%B9%B3"><span class="toc-text">2. 日志是语言的另一面，也很能体现代码水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%93%E7%A0%B4%E8%BE%B9%E7%95%8C%E6%9C%89%E5%8A%A9%E4%BA%8E%E5%BC%80%E9%98%94%E8%A7%86%E9%87%8E%EF%BC%8C%E4%BD%86%E6%98%AF%E6%98%AF%E5%90%A6%E6%B7%B1%E5%85%A5%E9%9C%80%E8%A6%81%E6%85%8E%E9%87%8D%E5%86%B3%E5%AE%9A"><span class="toc-text">3. 打破边界有助于开阔视野，但是是否深入需要慎重决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%9D%E5%A7%8B%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9C%80%E5%90%8E%E5%85%9C%E5%BA%95"><span class="toc-text">4. 复杂系统的初始架构设计，可以作为一个最后兜底</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8C%81%E7%BB%AD%E7%BB%83%E4%B9%A0%EF%BC%8C%E6%8C%81%E7%BB%AD%E5%85%B3%E6%B3%A8%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="toc-text">5. 持续练习，持续关注行业动态</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code, sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        如何让你的精力更多的用于提高技术深度
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-07-26 23:42:20</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#前端综合" title="前端综合">前端综合</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395177123">知乎版本</a></p>
<p>题目所述，就是我最近很久一段时间都在用来思考的问题。</p>
<p>先说下个人的背景，目前已经毕业三年，第一年主要做前端开发，大约在两年前，我的主要精力从前端转向了 Rust，而后又开始在公司参与开发 c++。</p>
<p>在这三年里面，自己持续面临着一个问题，这个问题就是，如何从一个繁忙而重复的工作中，持续提升自己的技术深度。</p>
<p>因为我发现，当在一个公司久了以后，随着参与的业务增多，问题和 OnCall 也随之增多，另外随着你对业务的熟悉，会有越来越多的新同学向你问问题。处理这些问题会占据越来越多的精力。当然，如果你比较“幸运”中途业务黄掉或架构彻底变化了，你去参与新的项目，有可能能获得一次接近重新开始的机会，但大多数时候，你可能都没有这么幸运。</p>
<p>当这些问题处理的久了以后，你会发现甚至连完成工作都需要加班来解决，就更没有时间来进行技术的提升了，长此以往，焦虑感便倍增。</p>
<p>不过，最近我在思考这些问题的过程中，也渐渐总结了一些缓解的办法，接下来便和大家进行分享。</p>
<p><strong>这里的核心点在于，减少犯错误的机会，提高处理问题的效率，释放出自己的更多时间</strong></p>
<h2 id="1-提高对代码的要求，写更好的代码"><a href="#1-提高对代码的要求，写更好的代码" class="headerlink" title="1. 提高对代码的要求，写更好的代码"></a>1. 提高对代码的要求，写更好的代码</h2><p>我最近处理的众多问题，粗略估算，有大约 1/3 都是由于开发者代码水平不足带来的技术债务（即代码逻辑错误、边界情况未考虑、性能与稳定性不足等）。</p>
<p>我这里主要针对的是 PC 客户端，还有很多问题和特殊机器、其他模块干扰项、硬件驱动等关系密切，如果是纯前端项目，这个比例只会更高。</p>
<p>因为写代码的时候，并没有采用最合理的方式，导致有出现问题的隐患，如果你的问题出现的概率比较高，大概率会比较幸运地较早发现，但如果出现的概率低，甚至灰度阶段都没有暴露，那么当初几行代码的问题，会让自己之后花加倍的时间来去处理，甚至还可能面临更多后果。</p>
<p>那么，如何让自己写出更好的代码呢，我认为可以做到以下几点：</p>
<ul>
<li><strong>请熟读文档</strong>，比如如果是在开发 Vue 项目，那么请至少把 Vue 的文档看一遍，React 同理，这样你会更加清楚，框架到底提供了那些能力，什么时候使用更合适的 API 来完成一个目标。</li>
<li>注重注释，对于一些特殊处理的情况，注释是很有必要的，最好附上文档，否则可能时间久了，自己都不知道为什么这样去处理，会让修复问题花费更多的时间。</li>
<li>除非迫不得已，不要提交带有已知优化项的代码，例如重复代码并没有完全处理、代码在某些情况还可能造成问题。时间允许的情况下，一步到位，通常比分两次到位能节约更多的时间，至少能节约一次测试的时间，另外大脑的上下文切换还有开销。</li>
<li>CI/CD 的建设，保证合并的代码是能够编译的。</li>
<li>对于前端来说，全部采用 Typescript，使用 ESLint 约束代码，<strong>禁止</strong>直接使用 JavaScript。</li>
<li>团队需要建立 Review 机制，并且对 Review 过程负责。对于别人提交 Review 的代码至少需要通读一遍，避免基本的错误。</li>
</ul>
<h2 id="2-日志是语言的另一面，也很能体现代码水平"><a href="#2-日志是语言的另一面，也很能体现代码水平" class="headerlink" title="2. 日志是语言的另一面，也很能体现代码水平"></a>2. 日志是语言的另一面，也很能体现代码水平</h2><p>这里的日志，指的是在用户使用过程中，实时上传的的或者离线的日志。</p>
<p>这里单独提一点日志，是因为在实际中，我们大约有一半时间在写代码，而另外一半时间在查问题，那么为什么就不能好好写日志呢？</p>
<p>“日志不足/没打日志，需要加日志进一步定位”。</p>
<p>不知道你在 OnCall 的过程中，是否遇到过此类回复，当然并不能说每次这样的问题都是开发者水平不足导致日志不全，但的确有很多情况是我们可以提前规避的。</p>
<p>那么一个好的日志应该是什么样的呢？</p>
<ol>
<li>前提：废话不要多，能简写就简写，这是因为一般日志都是存在用户本地的，日志量比较大的情况下会影响用户的硬盘占用，当然日志本身的打印也是消耗 CPU 的。</li>
<li>关键路径的日志要有，可能出问题的地方不要存在侥幸心理，把日志打全，特别是<strong>不同负责模块之间衔接的日志，一定打全</strong>，这样之后甩锅的时候有实锤也会方便一点。</li>
<li>关键日志需要有关键字，方便后面自动化分析，毕竟，对于一个比较完善的项目而言，机器人分析日志甚至比人分析更为靠谱。</li>
<li>日志也需要<strong>向前兼容</strong>，最好不要对以前的日志进行改动，这点我们可能通常会忽略，如果没有必要，建议不要对日志进行大的变动，防止自动化工具和其他分析日志的同学不知情。</li>
</ol>
<p>什么？你说你们团队还没有日志系统？</p>
<p>那么第一件事，就是要有一个完善的离线日志回捞系统或在线日志系统。</p>
<h2 id="3-打破边界有助于开阔视野，但是是否深入需要慎重决定"><a href="#3-打破边界有助于开阔视野，但是是否深入需要慎重决定" class="headerlink" title="3. 打破边界有助于开阔视野，但是是否深入需要慎重决定"></a>3. 打破边界有助于开阔视野，但是是否深入需要慎重决定</h2><p>虽然有的时候，员工打破边界对于公司来书并不是一个好事情，但大多数情况来说，对个人还是会有所帮助的。</p>
<blockquote>
<p>为什么说不是一个好事情呢，比如一个客户端的同学，去做 c++ 了，这个时候应该鼓励还是反对呢。实际上这个时候，他除了仅存的业务熟悉度和一些通用的编程能力，c++ 的能力也许就只有应届生的水平，如果从新招聘可能连初试都过不了。公司就必须要承担因为他的编程能力不熟练带来的效率损失，甚至因为更容易引发问题造成更大的损失。</p>
</blockquote>
<p>为什么说，对于个人来说是一个好事情呢，这个主要体现在以下几个方面：</p>
<ul>
<li>在公司中大多数情况下都是多个语言的开发者相互配合的，而当你同时参与了你上游或者下游的工作，你会发现沟通会更加顺畅了，甚至自己也拥有了简单的处理需求和问题的能力，底气会高很多。</li>
<li>在你学习多个语言的过程中你会发现一些精华的部分，比如通用的框架设计方法、模块组织方法等各个语言都是通用的，甚至有些代码你直接翻译过来就可以直接用了，这也可以让你更深刻地了解到哪些是编程的精髓。</li>
</ul>
<p>当然，有的时候如果你跨界参与的太多，例如本身是一个资深的前端开发者，当你跨界参与了 c++ 开发，你会发现短时间内你的前端水平是在下降的，而 c++ 水平也没有达到独立承担工作的程度，这短时间内你的市场价值其实是有所下降的，这也是你需要慎重考虑到底要参与多少的原因之一。</p>
<h2 id="4-复杂系统的初始架构设计，可以作为一个最后兜底"><a href="#4-复杂系统的初始架构设计，可以作为一个最后兜底" class="headerlink" title="4. 复杂系统的初始架构设计，可以作为一个最后兜底"></a>4. 复杂系统的初始架构设计，可以作为一个最后兜底</h2><p>实际上，复杂的系统大多一开始都不复杂，但是如何正确地预判系统的走向，设计出可以沿用很久的基础骨架、约束性强却扩展型足够的组件系统（即使后来来的人水平差也不至于写出太难维护的代码），以及和外界其他系统进行灵活的配合，是对水平有一定的考验的。</p>
<p>这里我以某视频会议 App 举例，其最开始只有视频+音频的简单能力，在此基础上，团队负责人设计并编写了基于 Typescript 的核心状态机、按照 minor repo 划分了主要模块，设计了 Store 状态存储，设计了一套 API 注入方式可以注入系统外的 API 等等。</p>
<p>这套架构沿用了三年，核心代码基本没有发生变化，功能上却新增了共享屏幕、共享网页、聊天/表情、标注/白板、远程控制、字幕/录制/翻译、日程会议、面试等若干重要的模块。</p>
<p>虽然实际上，随着后面的同学的增多，以及最初核心开发者的离职，开发人员已经几乎换了一批，但是这套代码和架构基本上没发生太多变化，也一直支撑着若干项目。</p>
<p>（p.s. 据说最开始参与设计的同学吐槽后面的维护有点渐渐跑题，但是整体还是可用性比较高的）。</p>
<p>如果没有一定水平，想必业务框架早就随着业务的变更重构过多次了，肯定会带来巨大的人力浪费。</p>
<h2 id="5-持续练习，持续关注行业动态"><a href="#5-持续练习，持续关注行业动态" class="headerlink" title="5. 持续练习，持续关注行业动态"></a>5. 持续练习，持续关注行业动态</h2><p>最后一点，持续学习，大概是程序员的宿命吧。</p>
<p>这里其实不用多说了，但是想提一点，其实有的时候如果你发现主动的持续学习会比较难的情况下，可以选择一种半被动的方式。</p>
<p>比如，每周给自己定日程参与 leetcode 周赛，你把它当作自己工作的无可推脱的一部分，这样持续几次，你就会慢慢习惯这个过程。</p>
<hr>
<p>以上共勉。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/iconie_alloy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotao.nie.5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/小涛-聂-80964aba">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备16035324号-1</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
