<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="聂小涛的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="聂小涛的博客">
    <meta name="keyword"  content="hexo,聂小涛,聂小涛的博客,全栈开发,Aircloud">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        一些性能相关的 JavaScript 代码编写建议规范 - AirCloud 日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AirCloud 日常" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code, sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Xiaotao Nie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%EF%BC%8C%E5%87%8F%E5%B0%91%E4%B8%AD%E9%97%B4%E5%8F%98%E9%87%8F%E3%80%82"><span class="toc-text">1. 使用解构赋值，减少中间变量。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E6%8F%90%E5%89%8D%E8%BF%94%E5%9B%9E"><span class="toc-text">2. 通过条件判断提前返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%BD%93%E5%86%85%E5%8C%85%E8%A3%B9%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">3. 尽量避免在循环体内包裹函数表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E5%BE%AA%E7%8E%AF%E4%BD%93%E5%86%85%E7%9A%84%E4%B8%8D%E5%8F%98%E5%80%BC%EF%BC%8C%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%BD%93%E5%A4%96%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98"><span class="toc-text">4. 对循环体内的不变值，在循环体外使用缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B8%85%E7%A9%BA%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8-length-0"><span class="toc-text">5. 清空数组使用 .length &#x3D; 0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8D%E5%BE%97%E4%B8%BA%E4%BA%86%E7%BC%96%E5%86%99%E6%96%B9%E4%BE%BF%EF%BC%8C%E5%B0%86%E5%B9%B6%E8%A1%8C%E7%9A%84-io-%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="toc-text">6. 不得为了编写方便，将并行的 io 串行化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%A6%81%E6%AD%A2%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-eval"><span class="toc-text">7. 禁止直接使用 eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83%E4%B8%AD%EF%BC%8C%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8-document-all%E3%80%81document-querySelectorAll"><span class="toc-text">8. 浏览器环境中，尽量避免使用 document.all、document.querySelectorAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E7%9A%84%E6%A0%B7%E5%BC%8F%EF%BC%8C%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8-getComputedStyle-%E6%88%96-currentStyle"><span class="toc-text">9. 获取元素的样式，尽量使用 getComputedStyle 或 currentStyle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%B0%BD%E5%8F%AF%E8%83%BD%E9%80%9A%E8%BF%87%E4%B8%BA%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84-ClassName-%E6%9D%A5%E6%94%B9%E5%8F%98%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F%EF%BC%8C%E9%81%BF%E5%85%8D%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C-style-%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE%E3%80%82"><span class="toc-text">10. 尽可能通过为元素添加预定义的 ClassName 来改变元素样式，避免直接操作 style 进行设置。</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code, sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        一些性能相关的 JavaScript 代码编写建议规范
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-08-29 13:59:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>本文对一些日常编写 JavaScript 的过程中，一些有助于提高代码性能的规范进行罗列。</p>
<blockquote>
<p>本文比较零碎，不作为规范提议，仅作为交流参考。</p>
</blockquote>
<h3 id="1-使用解构赋值，减少中间变量。"><a href="#1-使用解构赋值，减少中间变量。" class="headerlink" title="1. 使用解构赋值，减少中间变量。"></a>1. 使用解构赋值，减少中间变量。</h3><p>对于一些比如变量替换的场景，我们使用解构赋值，可以省略中间变量，整体代码也会更加清晰。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span> = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span> = <span class="number">4</span>;</span><br><span class="line">[b, a] = [a, b];</span><br></pre></td></tr></table></figure>

<h3 id="2-通过条件判断提前返回"><a href="#2-通过条件判断提前返回" class="headerlink" title="2. 通过条件判断提前返回"></a>2. 通过条件判断提前返回</h3><p>这里主要是提醒大家如何写好 if 语句。</p>
<p>实际上， 在编写复杂的 if 语句之前，我们应该考虑是否可以<strong>逻辑外化</strong>：</p>
<p>即尽可能的将代码的复杂逻辑向外推，例如抽离成多个函数，而不是在程序里面进行过多判断。有一种比较典型的不合理的重用是把大量的逻辑都堆叠到一个函数里面，然后提供一个很复杂的功能。我认为更好的做法应当是分离成更多的模块。</p>
<p>经过以上思考之后，我们可能还有一些 if 语句，一般的原则是：</p>
<ul>
<li>if 语句先简单，后复杂。</li>
<li>if 语句，可以提前返回即提前返回，减少复杂的嵌套。</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> nice:</span><br><span class="line"><span class="keyword">if</span> (condition1) &#123;</span><br><span class="line">  <span class="regexp">//</span> <span class="keyword">do</span> something</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (condition2) &#123;</span><br><span class="line">  <span class="regexp">//</span> <span class="keyword">do</span> something</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">other_function();</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> bad:</span><br><span class="line"><span class="keyword">if</span> (condition1) &#123;</span><br><span class="line">  <span class="regexp">//</span> <span class="keyword">do</span> something</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (condition2) &#123;</span><br><span class="line">    <span class="regexp">//</span> <span class="keyword">do</span> something</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    other_function();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-尽量避免在循环体内包裹函数表达式"><a href="#3-尽量避免在循环体内包裹函数表达式" class="headerlink" title="3. 尽量避免在循环体内包裹函数表达式"></a>3. 尽量避免在循环体内包裹函数表达式</h3><p>函数表达式会生成对应的函数对象，如果我们在循环体内去做这个事情，很可能会造成额外的浪费。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nice:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> len = nodelist.length;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i += <span class="number">1</span>) &#123;</span><br><span class="line">  addListener(nodelist[i], callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad:</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nodelist.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">  addListener(nodelist[i], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-对循环体内的不变值，在循环体外使用缓存"><a href="#4-对循环体内的不变值，在循环体外使用缓存" class="headerlink" title="4. 对循环体内的不变值，在循环体外使用缓存"></a>4. 对循环体内的不变值，在循环体外使用缓存</h3><p>这一条其实是对上一条的补充，实际上是同样的原理，即希望我们在循环体内尽量保持逻辑的简单，减少重复的 cpu 时间和内存的消耗。</p>
<h3 id="5-清空数组使用-length-0"><a href="#5-清空数组使用-length-0" class="headerlink" title="5. 清空数组使用 .length = 0"></a>5. 清空数组使用 .length = 0</h3><p>这样写可以方便我们清空一个 const 数组。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="comment">// 如果使用 a = [] 会报错</span></span><br><span class="line">a.<span class="built_in">length</span> = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="6-不得为了编写方便，将并行的-io-串行化"><a href="#6-不得为了编写方便，将并行的-io-串行化" class="headerlink" title="6. 不得为了编写方便，将并行的 io 串行化"></a>6. 不得为了编写方便，将并行的 io 串行化</h3><p>虽然现在 JavaScript 有了 async/await，但是我发现很多同学会对此滥用，一个很常见的清空就是将可以并行的操作串行化了:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">let</span> res<span class="number">1</span> = await process<span class="number">1</span>();</span><br><span class="line"><span class="attribute">let</span> res<span class="number">2</span> = await process<span class="number">2</span>();</span><br><span class="line"><span class="attribute">next</span>(res<span class="number">1</span>, res<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>这个时候，虽然写代码方便，但是这样写是不可取的，Promise 提供了若干的方便我们处理并行任务的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise#">方法</a>，我认为这些都是必须要了解的。</p>
<h3 id="7-禁止直接使用-eval"><a href="#7-禁止直接使用-eval" class="headerlink" title="7. 禁止直接使用 eval"></a>7. 禁止直接使用 eval</h3><p>eval 的安全性非常差，事实上有很多已知的 xss 等漏洞都和 eval 有关，所以我们在实际场景中避免使用 eval。</p>
<p>如下为一个例子，使用了 eval 函数，由于其执行代码的作用域为本地作用域，所以对我们的本地变量进行了修改并且可以生效：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">tip</span> = <span class="string">&quot;请重新登录&quot;</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">otherCode</span> = `<span class="attr">tip</span> = <span class="string">&quot;请前往 xxx.com 重新登录&quot;</span>`</span><br><span class="line">eval(otherCode);</span><br></pre></td></tr></table></figure>

<p>一些取代方式：</p>
<p>我们可以使用 <code>new Function</code> 的方式来代替 eval，这样至少可以进行作用域的隔离，相对会安全一些（但是请注意其仍然会可能影响到全局变量）。</p>
<h3 id="8-浏览器环境中，尽量避免使用-document-all、document-querySelectorAll"><a href="#8-浏览器环境中，尽量避免使用-document-all、document-querySelectorAll" class="headerlink" title="8. 浏览器环境中，尽量避免使用 document.all、document.querySelectorAll"></a>8. 浏览器环境中，尽量避免使用 document.all、document.querySelectorAll</h3><p>类似的 all 相关操作都要避免使用，由于我们很难控制随着项目发展内容会有多少，所以我们最好一开始就不要留下随着项目内容增加性能越来越差的隐患。</p>
<h3 id="9-获取元素的样式，尽量使用-getComputedStyle-或-currentStyle"><a href="#9-获取元素的样式，尽量使用-getComputedStyle-或-currentStyle" class="headerlink" title="9. 获取元素的样式，尽量使用 getComputedStyle 或 currentStyle"></a>9. 获取元素的样式，尽量使用 getComputedStyle 或 currentStyle</h3><p>通过 style 只能获得内联定义或通过 JavaScript 直接定义的样式，通过 CSS class 设置的样式无法直接获取。</p>
<h3 id="10-尽可能通过为元素添加预定义的-ClassName-来改变元素样式，避免直接操作-style-进行设置。"><a href="#10-尽可能通过为元素添加预定义的-ClassName-来改变元素样式，避免直接操作-style-进行设置。" class="headerlink" title="10. 尽可能通过为元素添加预定义的 ClassName 来改变元素样式，避免直接操作 style 进行设置。"></a>10. 尽可能通过为元素添加预定义的 ClassName 来改变元素样式，避免直接操作 style 进行设置。</h3><p>直接操作 style，会比较混乱，而且有的时候还会忘记写单位，导致实际上不管用。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/iconie_alloy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotao.nie.5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/小涛-聂-80964aba">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备16035324号-1</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
